{
  "pages": [
    "pages/index/index",
    "utils/button/button",
    "utils/navigation-bar/navigation-bar"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "homeButton": true
  },
  "style": "v2",
  "renderer": "webview",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "resizable": false,
  "usingComponents": {}
}